spring.application.name=demo

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Nandy
spring.datasource.password=ammaNana12
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true